body {
    font-family: Arial, sans-serif;
    text-align: center;
}

    h1 {
    color: #333;
}

    .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 4px;
    margin-top: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    }
